{
  "name": "Kirshanthan ("Krish") Sundararajah",
  "short_name": "Kirshanthan ("Krish") Sundararajah",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huf8cc3531f7500ee9d89ebc0c92f85f5e_75494_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huf8cc3531f7500ee9d89ebc0c92f85f5e_75494_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
