{
  "name": "Kirshanthan ("Krish") Sundararajah",
  "short_name": "Kirshanthan ("Krish") Sundararajah",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hud6da2db593697743fe97408b89681b99_64853_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud6da2db593697743fe97408b89681b99_64853_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
